{
    "hosting": {
        "public": ["src", "an"],
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "**/gulp/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}